@charset "utf-8";
/*    메인 슬라이드    */
.visual {
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;
            top: -17%;
        }
        .imgFrame {
            width: 400%;
            height: auto;
            float: left;
            position: relative;
            top: -11%;
        }
        .imgBox {
            width: 25%;
            height: 100%;
            float: left;
            position: relative;
        }
        .imgTextbox {
            position: absolute;
            top: 37%;
            left: 10%;
            color: #fff;
        }
        .visualTit {
            font-family: "Poiret One", sans-serif;
            font-size: 60pt;
            font-weight: 400;
        }
        .visualCom {
            font-family: "Poiret One", sans-serif;
            font-size: 36pt;
            font-weight: 400;
        }
        .more {
            font-family: "Inconsolata", serif;
            font-size: 14pt;
            font-weight: 400;
            color: #fff;
            line-height: 8;
        }
        
        .sliderBtn {
            width: 100%;
            height: auto;
            position: absolute;
            top: 40%;
            z-index: 25;
        }
        .sliderBtn li {
            width: 100%;
            height: 100px;
            position: relative;
            float: left;
        }
        .sliderBtn label {
            display: block;
            width: 60px;
            height: 60px;
            position: absolute;
            cursor: pointer;
            z-index: 25;
        }
        .slider.left {
            left: 52px;
            background: url("./img/button_prev.png") no-repeat;
        }
        .slider.right {
            right: 52px;
            background: url("./img/button_next.png") no-repeat;
        }
        
        .sliderNumFrame {
            z-index: 30;
            position: relative;
            width: 40px;
            height: 160px;
            right:20%;
            top: 37%;
            float: right;
        }
        .sliderNumBtn {
            position: relative;
            display: block;
            width: 38px;
            height: 38px;
            background: url("./img/btn_off.png") no-repeat;
            cursor: pointer;
        }
        .sliderNumBtn.on {
            background-image: ("./img/btn_on.png") no-repeat;
        }

/*    그리드 영역    */
        .Mgrid {
            width: 100%;
            height: auto;
            position: relative;
            top: -50%;
        }
        .gridWrap {
            position: relative;
            width: 960px;
            height: 520px;
            margin: 0 auto;
        }
        .gridWrap section {
            position: absolute;
            z-index: 30;
            box-sizing: border-box;
            padding: 35px 40px;
            background-repeat: no-repeat;
        }
        
        .boxTit {
            font-family: "Montserrat", sans-serif;
            font-size: 18pt;
            color: #fff;
            font-weight: 400;
            line-height: 1.5;
        }
        .boxCom {
            font-family: "Inconsolata", cursive;
            font-size: 16px;
            color: #fff;
            font-weight: 300;
        }
        .gridWrap .more {
            line-height: 4;
        }
        
        #Box1 {
            top: 0;
            left: 0;
            width: 330px;
            height: 300px;
            background-color: #363851;
        }
        #Box2 {
            top: 0;
            left: 330px;
            width: 300px;
            height: 300px;
            background-image: url("./img/grid_1-2.jpg");
        }
        #Box3 {
            top: 300px;
            left: 0;
            width: 630px;
            height: 220px;
            background-image: url("./img/grid_2.jpg");
        }
        #Box4 {
            top: 0;
            left: 630px;
            width: 330px;
            height: 520px;
            background-image: url("./img/grid_3.jpg");
        }
        
        .more.box:hover {
            text-decoration: underline;
        }